Assets\about.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
BibleBooks.xml
About.xbf
App.xbf
BeginnerSettingsPage.xbf
BeginnersGame.xbf
Bible Books Game.xr.xml
BooksHints.xbf
ExtendedSplash.xbf
MainPage.xbf
MatureLevel.xbf
MatureSettingsPage.xbf
QuizGame.xbf
ScoreBeginner.xbf
ScoreMature.xbf
scores.xbf
ScoresMenu.xbf
Settings.xbf
SoreQuiz.xbf
Images\about.png
Images\aboutGame.png
Images\advanced_level.png
Images\advancedScore.png
Images\back.png
Images\backgroundImage.png
Images\backgroundImageFinal.png
Images\beginnerLevel.png
Images\beginnerLevel1.png
Images\beginnerScore.png
Images\bibleBook.png
Images\BibleBooksCover.png
Images\booksGame.png
Images\booksLis2.png
Images\booksList.png
Images\booksOrder.png
Images\checkScore.png
Images\checkScores.png
Images\matureLevel.png
Images\matureLevel1.png
Images\matureScores.png
Images\myBooks4.PNG
Images\oldTestament.png
Images\pic1.png
Images\pic2.png
Images\pic3.png
Images\pic4.png
Images\pic5.png
Images\player.png
Images\playerName.png
Images\powerBtn.png
Images\quiz.png
Images\quizLevel.png
Images\quizScore.png
Images\reset.png
Images\save.png
Images\score.png
Images\scoreTitle.png
Images\start.png
